# torfiles

./: .travis.yml  README.md  deploy.sh  install_dev.sh  install_prod.sh
service/: .gitignore  auto_restart.sh  install.sh  pom.xml  run.sh
service/src/main/java/com/picard/torrents/: DataSources.java  Main.java  ScanDirectory.java  Tools.java
service/src/main/java/com/torfiles/crawler/: CrawlStarterController.java  MagnetExtractor.java  SiteCrawler.java  SiteMagnet.java
service/src/main/java/com/torfiles/crawler/sites/: IDopeExtractor.java  MagnetExtractor.java  RarBGExtractor.java  SiteMagnet.java  SkyTorrentsExtractor.java  ThePirateBayExtractor.java  _1337XExtractor.java
service/src/main/java/com/torfiles/db/: Actions.java  Tables.java
service/src/main/java/com/torfiles/scheduled/: FetchPeers.java  RefreshFastTable.java  RefreshView.java  ScheduledJobs.java
service/src/main/java/com/torfiles/tools/: DataSources.java  Tools.java
service/src/main/java/com/torfiles/torrent/: LibtorrentEngine.java
service/src/main/java/com/torfiles/types/: FileDetail.java  JSONWriter.java  TorrentDetail.java
service/src/main/java/com/torfiles/watchservice/: DirectoryWatchService.java  Service.java  SimpleDirectoryWatchService.java
service/src/main/java/com/torfiles/webservice/: Endpoints.java  WebService.java
service/src/main/java/com/torshare/db/: Actions.java  Tables.java
service/src/main/java/com/torshare/scheduled/: FetchPeers.java  ScheduledJobs.java
service/src/main/java/com/torshare/tools/: DataSources.java  Tools.java
service/src/main/java/com/torshare/torrent/: DHTCrawler.java  LibtorrentEngine.java
service/src/main/java/com/torshare/types/: FileDetail.java  JSONWriter.java  TorrentDetail.java
service/src/main/java/com/torshare/watchservice/: DirectoryWatchService.java  Service.java  SimpleDirectoryWatchService.java
service/src/main/java/com/torshare/webservice/: Endpoints.java  WebService.java
service/src/main/resources/: ubuntu-16.10-desktop-amd64.iso.torrent
service/src/main/resources/liquibase/: db.changelog-master.xml
service/src/main/resources/liquibase/changelogs/: 2016-11-30.1.sql  2016-12-08.1.sql  2017-05-24.1.sql  2017-06-03.1.sql  2017-06-03.2.sql
service/src/test/java/com/picard/torrents/: CalibreToTorrentTest.java
service/src/test/java/com/torfiles/: DBTest.java  ExtractorTest.java  ScanTPBFileTest.java  WebServiceTest.java
service/src/test/java/com/torshare/: DBTest.java  WebServiceTest.java
ui/: README.md  angular-cli.json  package.json
ui/e2e/: app.e2e-spec.ts  app.po.ts
ui/src/: index.html  styles.scss
ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  torrent-detail.service.ts
ui/src/app/components/: index.ts
ui/src/app/home/: home.component.html
ui/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
ui/src/app/pipes/: file-size.pipe.spec.ts  file-size.pipe.ts  index.ts  moment.pipe.spec.ts  moment.pipe.ts  peer-health.pipe.spec.ts  peer-health.pipe.ts
ui/src/app/search/: search.component.html  search.component.ts  search.service.ts
ui/src/app/services/: index.ts  search.service.ts  torrent-detail.service.spec.ts  torrent-detail.service.ts  upload.service.spec.ts  upload.service.ts
ui/src/app/shared/: index.ts  search-result.interface.ts  search-results.interface.ts  tools.ts
ui/src/app/styles/: _bootstrap.scss  _bootswatch.scss  _variables.scss  bootstrap.scss  extras.scss
ui/src/app/torrent-detail/: torrent-detail.component.html  torrent-detail.component.spec.ts  torrent-detail.component.ts
ui/src/app/upload/: upload.component.html  upload.component.scss  upload.component.ts
ui/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
(+22 files in other folders)
