<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.tchoulihan</groupId>
	<artifactId>picard-library-to-torrents</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<main.class>com.picard.torrents.Main</main.class>
		<jlibtorrent.version>1.2.0.4</jlibtorrent.version>
	</properties>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<!-- Create the bundled JAR, it's easier for some people -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>false</minimizeJar>
							<filters>
								<filter>
									<!-- exclude signatures, the bundling process breaks them for some
										reason -->
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>bundled</shadedClassifierName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${main.class}</mainClass>

								</transformer>
							</transformers>
							<outputFile>target/${project.artifactId}.jar</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>


	<dependencies>

		<!-- <dependency> <groupId>com.frostwire</groupId> <artifactId>jlibtorrent</artifactId>
			<version>1.1.0.1</version> </dependency> -->

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>

		<dependency>
			<groupId>com.frostwire</groupId>
			<artifactId>jlibtorrent</artifactId>
			<version>${jlibtorrent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.frostwire</groupId>
			<artifactId>jlibtorrent-windows</artifactId>
			<version>${jlibtorrent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.frostwire</groupId>
			<artifactId>jlibtorrent-macosx</artifactId>
			<version>${jlibtorrent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.frostwire</groupId>
			<artifactId>jlibtorrent-linux</artifactId>
			<version>${jlibtorrent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>

		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.32</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>

	</dependencies>
</project>
